<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my heading</h1>
    <h2>my heading</h2>
    <h3>my heading</h3>
    <h4>my heading</h4>
    <p>my paragraph</p>
    <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD…IiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiIP/2Q=="alt="no img">
    <ol start="4" type="a">
<li>apple</li>
<li>mango </li>
<li>banana</li>
<li>orange</li>
    </ol>
  <ol start="">

  </ol>
</body>
</html> 